APP_NAME="LOFOMBO"
APP_ENV=production
APP_KEY=base64:XjVXrRYAAiX1zHe1Gv6NaZlTQYOXln+capqPzfrpkWY=
APP_DEBUG=false
APP_URL=http://83.228.214.170

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
#DB_URL=postgresql://pgsql:5432/lofombo
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lofombo
DB_CHARSET=utf8
DB_USERNAME=lofombo
DB_PASSWORD="lofombo@@102030OK"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="ditcameroon@gmail.com"
MAIL_PASSWORD="ipvr twkz ecsi tehj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="lofombocm@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILE_SERVER_HOST=127.0.0.1
FILE_SERVER_PORT=22
FILE_SERVER_USERNAME=lofombo
FILE_SERVER_PASSWORD=lofombo@@102030OK
FILE_SERVER_STORAGE_PATH=/home/lofombo/home/

#RABBIT MQ
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_SSL_PORT=5671
RABBIT_MQ_USER=lofombo
RABBIT_MQ_PASSWORD=lofombo@@102030OK
RABBIT_MQ_EXCHANGE_TYPE=fanout

PASSWORD_RECOVER_REQUEST_DURATION=1440
INITIAL_POINT_BALANCE=5
CURRENCY_NAME=FCFA
ADMIN_NAME=Administrateur
ADMIN_EMAIL=lofombocm@gmail.com
ADMIN_USERNAME=admin
ADMIN_PWD=lofombo@@102030OK
TRANSACTIONTYPEID_PURCHASE=26d0ae62-af6c-4afa-994a-8d5b0ec5fbf2
TRANSACTIONTYPEID_GEN_VOUCHER=6cb5ad39-090b-423d-ba91-aca3af16a90c

CLASSIC_THRESHOLD=3
PREMIUM_THRESHOLD=5
GOLD_THRESHOLD=8
ENTERPRISE="PHARMACIE TEST"
VOUCHER_EXPIRATION_DATE_IN_MONTH=3
USER_INVITATION_DURATION_IN_DAY=7
#10080 = 7 days


# Ces type de transactions incrementent le solde du compte de fidelite en points et en montant ainsi que le montant issue de la conversion des poins.
